package views

import db "tpIntegradorSaideCurtale/db/sqlc"
import "strconv"

templ barberosPageContent(barberos []db.Barbero) {
	<h2>Listado</h2>
	@BarberList(barberos)
	<hr/>
	<h2>Agregar</h2>
	@BarberoForm()

}

templ BarberosPage(barberos []db.Barbero) {
	@Layout("Barberos", "barberos", barberosPageContent(barberos))
}

templ BarberList(barberos []db.Barbero) {
    <table id="barberos-list">
        <thead>
            <tr>
                <th>Id_barbero</th>
                <th>nombre</th>
                <th>apellido</th>
                <th>especialidad</th>
            </tr>
        </thead>
        @BarberListRows(barberos)
    </table>
}


templ BarberoForm() {
<form id="form-barbero" hx-post="/barbero" hx-target="#barberos-list" hx-swap="outerHTML"> 
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ ]+$" required>

    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ ]+$" required>

    <label for="especialidad">Especialidad:</label>
    <input type="text" id="especialidad" name="especialidad" pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ ]+$" required>

    <button type="submit">Agregar Barbero</button>
</form>
}

templ BarberoFormOOB() {
    // Este div envuelve al form y le dice a HTMX: "Busca el id 'form-barbero' y reemplázalo"
    <div id="form-barbero" hx-swap-oob="true">
        @BarberoForm()
    </div>
}

templ BarberListRows(barberos []db.Barbero) {
    <tbody id="barberos-tbody">
        if len(barberos) == 0 {
            <tr>
                <td colspan="4">No hay barberos para mostrar.</td>
            </tr>
        } else {
            for _, barbero := range barberos {
                <tr>
                    <td>{ barbero.IDBarbero }</td>
                    <td>{ barbero.Nombre }</td>
                    <td>{ barbero.Apellido }</td>
                    <td>{ barbero.Especialidad }</td>
                    <td>
                        <button 
                        hx-delete={"/barbero/" + strconv.Itoa(int(barbero.IDBarbero))}
                        hx-target="closest tr" 
                        hx-swap="outerHTML"
                        hx-confirm="¿Seguro que querés borrar este cliente?"
                        >
                        Borrar
                    </button>
                    </td>
                </tr>
            }
        }
    </tbody>
}
