package views

templ BarberoForm() {
<form id="form-barbero" hx-post="/barbero" hx-target="#barberos-list" hx-swap="outerHTML"hx-on::after-request="this.reset()"> 
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required>

    <label for="especialidad">Especialidad:</label>
    <input type="text" id="especialidad" name="especialidad" required>

    <button type="submit">Agregar Barbero</button>
</form>
}

templ BarberoFormOOB() {
    // Este div envuelve al form y le dice a HTMX: "Busca el id 'form-barbero' y reemplázalo"
    <div id="form-barbero" hx-swap-oob="true">
        @BarberoForm()
    </div>
}