package views

import "tpIntegradorSaideCurtale/db/sqlc"

templ BarberListRows(barberos []db.Barbero) {
    <tbody id="barberos-tbody">
        if len(barberos) == 0 {
            <tr>
                <td colspan="4">No hay barberos para mostrar.</td>
            </tr>
        } else {
            for _, barbero := range barberos {
                <tr>
                    <td>{ barbero.IDBarbero }</td>
                    <td>{ barbero.Nombre }</td>
                    <td>{ barbero.Apellido }</td>
                    <td>{ barbero.Especialidad }</td>
                </tr>
            }
        }
    </tbody>
}
