package views

import "tpIntegradorSaideCurtale/db/sqlc"


templ BarberList(barberos []db.Barbero) {
	if len(barberos) == 0 {
		<p>No hay barberos para mostrar.</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>id_barbero</th>
					<th>nombre</th>
					<th>apellido</th>
					<th>especialidad</th>
				</tr>
			</thead>
			<tbody>
				for _, barbero := range barberos {
					<tr>
						<td>{ barbero.Id_barbero }</td>
						<td>{ barbero.Nombre }</td>
						<td>{ barbero.Apellido  }</td>
						<td>{ barbero.Especialidad} </td>
					</tr>
				}
			</tbody>
		</table>
	}
}
