package views

import "tpIntegradorSaideCurtale/db/sqlc"
import "strconv"

templ ClientListRows(clientes []db.Cliente) {
    <tbody id="clientes-tbody">
        if len(clientes) == 0 {
            <tr>
                <td colspan="5">No hay clientes para mostrar.</td>
            </tr>
        } else {
            for _, cliente := range clientes {
                <tr>
                    <td>{ cliente.IDCliente }</td>
                    <td>{ cliente.Nombre }</td>
                    <td>{ cliente.Apellido }</td>
                    <td>{ cliente.Telefono }</td>
                    <td>{ cliente.Email }</td>
                    <td>
                        <button 
                        hx-delete={"/cliente/" + strconv.Itoa(int(cliente.IDCliente))}
                        hx-target="closest tr" 
                        hx-swap="outerHTML"
                        hx-confirm="¿Seguro que querés borrar este cliente?"
                        >
                        Borrar
                    </button>
                    </td>
                </tr>
            }
        }
    </tbody>
}
