package views

templ ClienteForm() {
    // Quitamos el reset de JS porque usaremos OOB
    <form id="form-cliente" 
          hx-post="/cliente" 
          hx-target="#clientes-list" 
          hx-swap="outerHTML">
        
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="apellido">Apellido:</label><br>
        <input type="text" id="apellido" name="apellido" required><br>

        <label for="telefono">Teléfono:</label><br>
        <input type="tel" id="telefono" name="telefono"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <button type="submit">Agregar Cliente</button>
    </form>
}

templ ClienteFormOOB() {
    // Consigna Ejercicio 3: Envolver en un div con el mismo ID y hx-swap-oob="true"
    <div id="form-cliente" hx-swap-oob="true">
        @ClienteForm()
    </div>
}
