package views

import db "tpIntegradorSaideCurtale/db/sqlc"
import "strconv"


templ clientesPageContent(clientes []db.Cliente) {
	
    <h2>Listado</h2>
	@ClientList(clientes)
    <hr/>
    <h2>Agregar</h2>
	@ClienteForm()
}

templ ClientesPage(clientes []db.Cliente) {
	@Layout("Clientes", "clientes", clientesPageContent(clientes))
}

templ ClienteForm() {
    <form id="form-cliente" 
          hx-post="/cliente" 
          hx-target="#clientes-list" 
          hx-swap="outerHTML">
        // Campos vacíos
        @ClienteCampos("", "", "", "")
    </form>
}

templ ClienteFormOOB() {
    <form id="form-cliente" 
          hx-post="/cliente" 
          hx-target="#clientes-list" 
          hx-swap="outerHTML"
          hx-swap-oob="true">
        // Campos vacíos (resetea el form)
        @ClienteCampos("", "", "", "")
    </form>
}

templ ClientList(clientes []db.Cliente) {
    <table id="clientes-list">
        <thead>
            <tr>
                <th>id_cliente</th>
                <th>nombre</th>
                <th>apellido</th>
                <th>telefono</th>
                <th>email</th>
            </tr>
        </thead>
        @ClientListRows(clientes)
    </table>
}

templ ClientListRows(clientes []db.Cliente) {
    <tbody id="clientes-tbody">
        if len(clientes) == 0 {
            <tr>
                <td colspan="5">No hay clientes para mostrar.</td>
            </tr>
        } else {
            for _, cliente := range clientes {
                <tr>
                    <td>{ cliente.IDCliente }</td>
                    <td>{ cliente.Nombre }</td>
                    <td>{ cliente.Apellido }</td>
                    <td>{ cliente.Telefono }</td>
                    <td>{ cliente.Email }</td>
                    <td>
                        <button 
                        hx-delete={"/cliente/" + strconv.Itoa(int(cliente.IDCliente))}
                        hx-target="closest tr" 
                        hx-swap="outerHTML"
                        hx-confirm="¿Seguro que querés borrar este cliente?"
                        >
                        Borrar
                    </button>
                    </td>
                </tr>
            }
        }
    </tbody>
}

templ ClienteCampos(nombre, apellido, telefono, email string) {
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" value={ nombre } required><br>

    <label for="apellido">Apellido:</label><br>
    <input type="text" id="apellido" name="apellido" value={ apellido } required><br>

    <label for="telefono">Teléfono:</label><br>
    <input type="tel" id="telefono" name="telefono" value={ telefono }><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" value={ email }><br>

    <button type="submit">Agregar Cliente</button>
}

templ ErrorCliente(nombre, apellido, telefono, email, errorMsg string) {
    // Agregamos hx-swap-oob="true" para asegurar que reemplace al formulario 
    // existente, aunque el request original apuntara a la tabla.
    <form id="form-cliente" 
          hx-post="/cliente" 
          hx-target="#clientes-list" 
          hx-swap="outerHTML"
          hx-swap-oob="true">
        
        // Mensaje de error
        if errorMsg != "" {
            <div style="background-color: #f8d7da; color: #721c24; padding: 10px; border: 1px solid #f5c6cb; border-radius: 5px; margin-bottom: 10px;">
                <strong>Error:</strong> { errorMsg }
            </div>
        }

        <label for="nombre">Nombre:</label><br>
        // Rellenamos el value con la variable 'nombre'
        <input type="text" id="nombre" name="nombre" value={ nombre } required><br>

        <label for="apellido">Apellido:</label><br>
        // Rellenamos el value con la variable 'apellido'
        <input type="text" id="apellido" name="apellido" value={ apellido } required><br>

        <label for="telefono">Teléfono:</label><br>
        // Rellenamos el value con la variable 'telefono'
        <input type="tel" id="telefono" name="telefono" value={ telefono }><br>

        <label for="email">Email:</label><br>
        // Rellenamos el value con la variable 'email' (el que causó el error)
        <input type="email" id="email" name="email" value={ email }><br>

        <button type="submit">Agregar Cliente</button>
    </form>
}

templ ClienteGuardadoExito(clientes []db.Cliente) {
    // 1. Actualiza la tabla
    @ClientList(clientes)

    // 2. Limpia el formulario usando TU componente OOB
    @ClienteFormOOB()
}