package views

templ ClienteForm(){
<form hx-post="/cliente" hx-target="#clientes-tbody" hx-swap="innerHTML">

        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="apellido">Apellido:</label><br>
        <input type="text" id="apellido" name="apellido" required><br>

        <label for="telefono">Teléfono:</label><br>
        <input type="tel" id="telefono" name="telefono"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <button type="submit">Agregar Cliente</button>
    </form>
}

