package views

func ActiveClass(active, name string) string {
    if active == name {
        return "contrast"
    }
    return ""
}

templ Layout(title string, active string, child templ.Component) {
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title }</title>
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    </head>
    <body>
        <header class="container">
            <nav>
                <ul>
                    <li><a href="/cliente" class={ ActiveClass(active, "clientes") }>Clientes</a></li>
                    <li><a href="/barbero" class={ ActiveClass(active, "barberos") }>Barberos</a></li>
                    <li><a href="/turno" class={ ActiveClass(active, "turnos") }>Turnos</a></li>
                </ul>
            </nav>
            <h1>{ title }</h1>
        </header>
        
        <main class="container">
            <div id="notificaciones"></div> 

            @child
        </main>
    </body>
    </html>
}
