package views

templ Layout(title string, active string, child templ.Component) {
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title }</title>
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/clientes" class={ CSS(map[string]bool{"contrast": active == "clientes"}) }>Clientes</a></li>
                    <li><a href="/barberos" class={ CSS(map[string]bool{"contrast": active == "barberos"}) }>Barberos</a></li>
                    <li><a href="/turnos" class={ CSS(map[string]bool{"contrast": active == "turnos"}) }>Turnos</a></li>
                </ul>
            </nav>
            <h1>{ title }</h1>
        </header>
        <main>
            @child
        </main>
    </body>
    </html>
}
