package views

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title }</title>
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/clientes">Clientes</a></li>
                    <li><a href="/barberos">Barberos</a></li>
                    <li><a href="/turnos">Turnos</a></li>
                </ul>
            </nav>
            <h1>{ title }</h1>
        </header>
        <main>
            @children
        </main>
    </body>
    </html>
}