package views

import db "tpIntegradorSaideCurtale/db/sqlc"


templ TurnoForm(turnos []db.Turno, clientes []db.Cliente, barberos []db.Barbero) {
	<form method="post" action="/turno">
		<label for="cliente">Cliente:</label>
		<select id="cliente" name="id_cliente" required>
			<option value="">Seleccionar cliente</option>
			for _, c := range clientes {
				<option value={ c.IDCliente }>{ c.Nombre } { c.Apellido }</option>
			}
		</select>

		<label for="barbero">Barbero:</label>
		<select id="barbero" name="id_barbero" required>
			<option value="">Seleccionar barbero</option>
			for _, b := range barberos {
				<option value={ b.IDBarbero }>{ b.Nombre } { b.Apellido }</option>
			}
		</select>

		<label for="fechaHora">Fecha y hora:</label>
		<input type="datetime-local" id="fechaHora" name="fechaHora" required>

		<label for="servicio">Servicio:</label>
		<input type="text" id="servicio" name="servicio" required>

		<label for="observaciones">Observaciones:</label>
		<textarea id="observaciones" name="observaciones" rows="3"></textarea>

		<button type="submit">Agendar Turno</button>
	</form>
}