package views

import db "tpIntegradorSaideCurtale/db/sqlc"
import "strconv"
import "time"

templ turnosPageContent(turnos []db.Turno, clientes []db.Cliente, barberos []db.Barbero) {
	<h2>Turnos</h2>
	@TurnoList(turnos)
	<hr/>
	<h2>Agendar</h2>
	@TurnoForm(turnos, clientes, barberos)

}

templ TurnosPage(turnos []db.Turno, clientes []db.Cliente, barberos []db.Barbero) {
	@Layout("Turnos", "turnos", turnosPageContent(turnos, clientes, barberos))
}

templ TurnoForm(turnos []db.Turno, clientes []db.Cliente, barberos []db.Barbero) {
	<form id="form-turno" hx-post="/turno" hx-target="#turnos-list" hx-swap="outerHTML" >
		<label for="cliente">Cliente:</label>
		<select id="cliente" name="id_cliente" required>
			<option value="">Seleccionar cliente</option>
			for _, c := range clientes {
				<option value={ c.IDCliente }>{ c.Nombre } { c.Apellido }</option>
			}
		</select>

		<label for="barbero">Barbero:</label>
		<select id="barbero" name="id_barbero" required>
			<option value="">Seleccionar barbero</option>
			for _, b := range barberos {
				<option value={ b.IDBarbero }>{ b.Nombre } { b.Apellido }</option>
			}
		</select>

		<label for="fechaHora">Fecha y hora:</label>
<input type="datetime-local" id="fechaHora" name="fechaHora" min={ time.Now().Add(-3 * time.Hour).Format("2006-01-02T15:04") }
 required/>
		<label for="servicio">Servicio:</label>
		<input type="text" id="servicio" name="servicio" pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ ]+$" required>

		<label for="observaciones">Observaciones:</label>
		<textarea id="observaciones" name="observaciones" rows="3"></textarea>

		<button type="submit">Agendar Turno</button>
	</form>
}

templ TurnoFormOOB(turnos []db.Turno, clientes []db.Cliente, barberos []db.Barbero) {
    <div id="form-turno" hx-swap-oob="true">
        @TurnoForm(turnos, clientes, barberos)
    </div>
}



templ TurnoList(turnos []db.Turno) {
    <table id="turnos-list">
        <thead>
            <tr>
                <th>id_turno</th>
                <th>id_cliente</th>					
                <th>id_barbero</th>
                <th>fechaHora</th>
                <th>servicio</th>
                <th>observaciones</th>
            </tr>
        </thead>
        @TurnoListRows(turnos)
    </table>
}

templ TurnoListRows(turnos []db.Turno) {
    <tbody id="turnos-tbody">
        if len(turnos) == 0 {
            <tr>
                <td colspan="6">No hay turnos para mostrar.</td>
            </tr>
        } else {
            for _, turno := range turnos {
                <tr>
                    <td>{ turno.IDTurno }</td>
                    <td>{ turno.IDCliente }</td>
                    <td>{ turno.IDBarbero }</td>
                    <td>{ turno.Fechahora.Format("02/01/2006 15:04") }</td>
                    <td>{ turno.Servicio }</td>
                    <td>{ turno.Observaciones }</td>
                    <td>
                        <button 
                        hx-delete={"/turno/" + strconv.Itoa(int(turno.IDTurno))}
                        hx-target="closest tr" 
                        hx-swap="outerHTML"
                        hx-confirm="¿Seguro que querés borrar este cliente?"
                        >
                        Borrar
                    </button>
                    </td>
                </tr>
            }
        }
    </tbody>
}

templ ErrorTurno(idCliente, idBarbero, fechaHora, servicio, observaciones, errorMsg string, clientes []db.Cliente, barberos []db.Barbero) {
    <form id="form-turno"
          hx-post="/turno"
          hx-target="#turnos-list"
          hx-swap="outerHTML"
          hx-swap-oob="true">

        if errorMsg != "" {
            <div style="background-color: #f8d7da; color: #721c24; padding: 10px; border: 1px solid #f5c6cb; border-radius: 5px; margin-bottom: 10px;">
                <strong>Error:</strong> { errorMsg }
            </div>
        }

        <label>Cliente:</label>
        <select name="id_cliente" required>
            <option value="">Seleccionar cliente</option>
            for _, c := range clientes {
                <option value={ c.IDCliente } selected={ strconv.Itoa(int(c.IDCliente)) == idCliente }>
                    { c.Nombre } { c.Apellido }
                </option>
            }
        </select>

        <label>Barbero:</label>
        <select name="id_barbero" required>
            <option value="">Seleccionar barbero</option>
            for _, b := range barberos {
                <option value={ b.IDBarbero } selected={ strconv.Itoa(int(b.IDBarbero)) == idBarbero }>
                    { b.Nombre } { b.Apellido }
                </option>
            }
        </select>

        <label>Fecha y hora:</label>
        <input type="datetime-local" name="fechaHora" value={ fechaHora } required>

        <label>Servicio:</label>
        <input type="text" name="servicio" value={ servicio } required>

        <label>Observaciones:</label>
        <textarea name="observaciones">{ observaciones }</textarea>

        <button type="submit">Agendar Turno</button>
    </form>
}

templ TurnoGuardadoExito(turnos []db.Turno, clientes []db.Cliente, barberos []db.Barbero) {
    @TurnoList(turnos)
    @TurnoFormOOB(turnos, clientes, barberos)
}